# kata-load

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: execution-and-reporting.yml
src/main/java/automation/steps/: GatlingSimulation.scala
src/test/java/: Recorder.java
src/test/java/automation/: Cart.java  Carts.java
src/test/resources/: gatling.conf
